HOST=localhost
PORT=5000
GOOGLE_API_KEY=AIzaSyC1J43EQP2HdSwZe4B7nfC9NpvqR_zMDnc
OPENAI_API_KEY=your_openai_api_key
CLAUDE_API_KEY=your_claude_api_key
WERKZEUG_RUN_MAIN=1
allow_unsafe_werkzeug=true
ASSISTANT_ID=your_assistant_id
